spring.application.name=wdm

spring.datasource.url=jdbc:mysql://localhost:3306/db_wdm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8088